{
	"_version": "1.5.0",
	"sap.app": {
		"id": "ZNav",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "com.sap.webide.annotationmodeller.CreateAnnotationTemplate",
			"version": "1.0.0"
		},
		"dataSources": {
			"ZTECH_TRACKER_SRV": {
				"uri": "/sap/opu/odata/sap/ZTECH_TRACKER_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": ["ztrans_annotation"]
				}
			},
			"ztrans_annotation": {
				"uri": "annotatios/ztrans_annotation.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotatios/ztrans_annotation.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ZNav.view.V_Root",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZNav.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZTECH_TRACKER_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"viewPath": "ZNav.view",
				"controlId": "V_Main",
				"viewLevel": 1,
				"controlAggregation": "pages",
				"routerClass": "sap.m.routing.Router"
			},
			"targets": {
				"Target_Source": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Source",
					"viewLevel": 1
				},
				"Target_1": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Target_1",
					"viewLevel": 2
				},
				"Target_Tran": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Trans",
					"viewLevel": 5
				},
				"Target_Gap_Create": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Gap_Create",
					"viewLevel": 4
				},
				"Target_Trans_Create": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Trans_Create",
					"viewLevel": 4
				},
				"Target_Proj_Create": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Project_Create",
					"viewLevel": 3
				},
				"Target_Dev_Create": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Dev_Create",
					"viewLevel": 4
				},
				"Target_Dev_Display": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Dev_Display",
					"viewLevel": 5
				},
				"Target_Tech_Display": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Tech",
					"viewLevel": 5
				},
				"Target_Tech_Create": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "vcreate_tech",
					"viewLevel": 4
				},
				"Target_Gap": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Gap",
					"viewLevel": 3
				},
				"Target_Trans_Maintain": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Trans_Maintain",
					"viewLevel": 3
				},
				"Target_Trans_Select": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Trans_Selection",
					"viewId": "",
					"viewLevel": 4
				},
				"Target_Trans_Copy": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Trans_Copy",
					"viewLevel": 6
				},
				"Target_Tech_Select": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Tech_Select",
					"viewLevel": 4
				},
				"Target_Tech_Option": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Tech_Option",
					"viewLevel": 3
				},
				"Target_Dev_Maintain": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Dev_Maintainview",
					"viewLevel": 3
				},
				"Target_Dev_Select": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Dev_Selection",
					"viewId": "",
					"viewLevel": 4
				},
				"Target_Proj_Maintain": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Project_Maintenance",
					"viewLevel": 3
				},
				"Target_Proj_Select": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Project_Selection",
					"viewId": "",
					"viewLevel": 4
				},
				"Target_Proj_Display": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "V_Project_Display",
					"viewLevel": 5
				}
			},
			"routes": [{
				"name": "Route_Source",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Source"]
			}, {
				"name": "Route_Tar_1",
				"pattern": "V_Target_1",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_1"]
			}, {
				"name": "Route_Tar_3",
				"pattern": "V_Trans",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Tran"]
			}, {
				"name": "Route_Trans_Maintain",
				"pattern": "V_Trans_Maintain",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Trans_Maintain"]
			}, {
				"name": "Route_Trans_Select",
				"pattern": "V_Trans_Selection",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Trans_Select"]
			}, {
				"name": "Route_Gap_Create",
				"pattern": "V_Gap_Create",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Gap_Create"]
			}, {
				"name": "Route_Gap",
				"pattern": "V_Gap",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Gap"]
			}, {
				"name": "Route_Trans_Create",
				"pattern": "V_Trans_Create",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Trans_Create"]
			}, {
				"name": "Route_Project_Create",
				"pattern": "V_Project_Create",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Proj_Create"]
			}, {
				"name": "Route_Dev_Create",
				"pattern": "V_Dev_Create",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Dev_Create"]
			}, {
				"name": "Route_Dev_Display",
				"pattern": "V_Dev_Display",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Dev_Display"]
			}, {
				"name": "Route_Tech_Display",
				"pattern": "V_Tech",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Tech_Display"]
			}, {
				"name": "Route_Tech_Create",
				"pattern": "vcreate_tech",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Tech_Create"]
			}, {
				"name": "Route_Trans_Copy",
				"pattern": "Route_Trans_Copy/{Team}/{Project}/{Ticket}/{SpecName}/{Seqnr}/{Country}/{Trkorr}/{TrkorrPrev}/{Devtype}/{Owner}",
				"target": ["Target_Trans_Copy"]
			}, {
				"name": "Route_Tech_Select",
				"pattern": "V_Tech_Select",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Tech_Select"]
			}, {
				"name": "Route_Tech_Option",
				"pattern": "V_Tech_Option",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Tech_Option"]
			}, {
				"name": "Route_Dev_Maintain",
				"pattern": "V_Dev_Maintainview",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Dev_Maintain"]
			}, {
				"name": "Route_Dev_Select",
				"pattern": "V_Dev_Selection",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Dev_Select"]
			}, {
				"name": "Route_Proj_Maintain",
				"pattern": "V_Project_Maintenance",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Proj_Maintain"]
			}, {
				"name": "Route_Proj_Select",
				"pattern": "V_Project_Selection",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Proj_Select"]
			}, {
				"name": "Route_Proj_Display",
				"pattern": "V_Project_Display",
				"titleTarget": "",
				"greedy": false,
				"target": ["Target_Proj_Display"]
			}]
		}
	}
}