<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog
		id="idGapDialogCopy"
		contentWidth= "600px"
		contentHeight= "300px"
		resizable= "true"
		title="Save Gap"
		draggable="true">
		<content>
			<f:SimpleForm>
				<Label text = "Project Id" />
				<Input id = "incProjectId"/>
				<Label text = "Gap No" />
				<Input id = "incGapNo"/>
				<Label text = "Gap Description" />
				<Input id = "incGapName"/>
			</f:SimpleForm>
		</content>
		<beginButton>
			<Button
				text="Save"
				type="Accept"
				press="fSaveChangeGap"/>
		</beginButton>
		<endButton>
			<Button
				text="Cancel"
				press="onCloseDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>