<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog
		id="idGapDialogDelete"
		title="Confirm"
		type="Message">
		<content>
		<Text text = "Are you sure you want to delete this record?>" />
		</content>
		<beginButton>
			<Button
				text="Delete"
				type="Accept"
				press="onCloseDeleteDialog"/>
		</beginButton>
		<endButton>
			<Button
				text="Cancel"
				press="onCloseDeleteDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>