<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:table="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="ZNav.controller.V_Gap" height="100%">
	<App>
		<pages>
			<Page title="Gap Master" showNavButton="true" navButtonPress="fGoBackFromGapMaster">
				<content>
					<Button icon="sap-icon://create" text="Create" press="fGoToDevCreate" visible="true" id="idGapCreate" />
					<Button icon="sap-icon://edit" text="Edit" press="fChangeGap" visible="true" id="idGapChange" />
					<Button icon="sap-icon://delete" text="Delete" press="fDeleteGap" visible="true" id="idGapDelete" />
					<Button icon="sap-icon://copy" text="Copy" press="fCopyGap" visible="true" id="idGapCopy" />
					<table:Table id="idGapTable" selectionMode="Single">
						<table:columns>
							<table:Column width="20rem">
								<Label text="Project Id"/>
								<table:template>
									<Text id = "idI1" text="{ZprojId}" />
								</table:template>
							</table:Column>
							<table:Column width="11rem">
								<Label text="Gap Number"/>
								<table:template>
									<Text id = "idI2" text="{ZgapNo}" />
								</table:template>
							</table:Column>
							<table:Column width="11rem">
								<Label text="Gap Description"/>
								<table:template>
									<Text id = "idI3" text="{ZgapName}"/>
								</table:template>
							</table:Column>
						</table:columns>
					</table:Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>