<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="ZNav.controller.V_Project_Create">
	<App>
		<pages>
			<Page title="Create Project" showNavButton="true" navButtonPress="fGoToTarget_1">
				<content>
					<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="__form0">
						<sap.ui.layout.form:content>
							<Label text="Project Id"/>
							<Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="idProjId" dateFormat=""/>
							<Label text="Project Description"/>
							<Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="80%" id="idProjDesc" dateFormat=""/>
							<Label text="Start Date"/>
							<Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="idProjStart" dateFormat="" type="Date"/>
							<Label text="End Date"/>
							<Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="idProjEnd" dateFormat="" type="Date"/>
						</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
				</content>
				<footer>
					<Bar id="__bar0">
						<contentRight>
							<Button text="Save" width="100px" id="idProjectSave" icon="sap-icon://save" type="Accept" press="fSaveProj"/>
							<Button text="Cancel" width="100px" id="idProjectCancel" icon="sap-icon://cancel" type="Reject" press="fGoToTarget_1"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>