<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="ZNav.controller.V_Target_1">
	<App>
		<pages>
			<Page title="Overview" showNavButton="true" showFooter="false" navButtonPress="fGo_Source">
				<content>
				    <TileContainer>
				        <tiles>
				            <StandardTile title="Maintain Gaps" id="id_Gap" press="fGoToGap"/>
				            <StandardTile title="Maintain Projects" id="id_Project" press="fGoToProjectOption"/>
				            <StandardTile title="Maintain Developers" id="id_Developers" press="fGoToDevOption"/>
				            <StandardTile title="Maintain Technical Tracker" id="id_Tech_Tracker" press="fGoToTechOption"/>
				            <StandardTile title="Transport Tracker" id="id_Trans_Tracker" press="fGoToTran"/>
				         </tiles>
				    </TileContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>