<mvc:View xmlns:core="sap.ui.core" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns="sap.m" 
xmlns:html="http://www.w3.org/1999/xhtml" 
controllerName="ZNav.controller.V_Tech_Select">
	<App>
		<pages>
			<Page title="Tech Selection" showNavButton="true" navButtonPress="fGoToTarget_2">
				<content>
				    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="__form0" maxContainerCols="2" width="auto">
				    	<sap.ui.layout.form:content>
				     
				            <Label text="Project ID"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="5%" id="idProject"/>
				            <Label text="Ticket Number"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="32%" id="idTicketNumber"/>
				            <Label text="SFD Name"/>
				        	<Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="idSpecificationName"/>
				        	<Label text="Developer"/>
				        	<Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="idDevID"/>
				        	<!--<Label text=" "/>-->
				        	</sap.ui.layout.form:content></sap.ui.layout.form:SimpleForm>
				        	<Button text="Submit" width="100px" id="idTransSubmit" type="Accept" icon="sap-icon://accept" press="fGoToTechDetail"/>

				</content>
			<!--	<footer>-->
			<!--    <Bar id="__bar0">-->
			<!--        <contentRight>-->
			            	
			            	<!--<Button text="Select" width="100px" id="idGapSave" type="Accept" icon="sap-icon://save" press="fSaveTrans"/>-->
			   
			<!--        </contentRight>-->
			<!--    </Bar>-->
			<!--</footer>-->
			</Page>
		</pages>
	</App>
</mvc:View>