<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" 
controllerName="ZNav.controller.V_Tech_Option">
	<App>
		<pages>
			<Page title="Tech Tracker Control" showNavButton="true" showFooter="false" navButtonPress="fGoto_Target1">
				<content>
				    <TileContainer>
				        <tiles>
				            <StandardTile title="Create" id="id_Tech_Create" press="fTechCreate"/>
				            <StandardTile title="Display" id="id_Tech_Display" press="fGoToTech_Display"/>
				         </tiles>
				    </TileContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>