<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="ZNav.controller.vcreate_tech">
	<App>
		<pages>
			<Page title="Tech Tracker creation" showNavButton="true" navButtonPress="fBackFromTechCreate">
				<content>
					<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="vcreatetech">
				        <sap.ui.layout.form:content>
				        	<Label text="Project Id"/>
				        	<Input width="5%" id="vcreateProjectId"/>
				            <Label text="Gap Number"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="10%" id="vcreateGapNumber"/>
				            <Label text="Specification Name"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="vcreatespec"/>
				            <Label text="Specification Version"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="vcreateversion"/>
				            <Label text="Sequence Number"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="vcreateSeq"/>
				            <Label text="Ticket Number"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="30%" id="vcreateticket"/>
				            <Label text="Development Type"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="vcreatedev" />
				            <Label text="Assigned by"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="vcreateassby"/>
				            <Label text="Assigned date"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" type="Date" width="20%" id="vcreateassdate"/>
				            <Label text="Planned Startdate"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" type="Date" width="20%" id="vcreatepsdate"/>
				            <Label text="Planned Enddate"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" type="Date" width="20%" id="vcreatepedate"/>
				            <!--<Label text="Realstardate"/>-->
				            <!--<Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" type="Date" width="20%" id="vcreatersdate"/>-->
				            <!--<Label text="RealEnddate"/>-->
				            <!--<Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" type="Date" width="20%" id="vcreateredate"/>-->
				            <Label text="Developer"/>
				            <Input xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" width="20%" id="vcreatedeveloper"/>
				        </sap.ui.layout.form:content>    
				    </sap.ui.layout.form:SimpleForm>
				</content>
			<footer>
			    <Bar id="__bar0">
			        <contentRight>
			            <Button text="Save" width="100px" id="idtechSave" type="Accept" icon="sap-icon://save" press="fSavetech"/>
			            <Button text="Cancel" width="100px" id="idtechCancel" icon="sap-icon://cancel" type="Reject" press="fBackFromTechCreate"/>
			        </contentRight>
			    </Bar>
			</footer>

			</Page>
		</pages>
	</App>
</mvc:View>