<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog
		id="idTransDialogCopy"
		contentWidth= "600px"
		contentHeight= "300px"
		resizable= "true"
		title="Save Transport"
		draggable="true">
		<content>
			<f:SimpleForm>
				<Label text = "Transport List" />
				<Input id = "cpTranList"/>
				<!--<Label text = "Team" />-->
				<!--<Input id = "cpTeam"/>-->
				<Label text="Team"/>
				      <ComboBox id="cpTeam" width="5cm" showSecondaryValues="true" items="{path: 'jData>/team/'}">
                               <core:Item key="{jData>key}" text="{jData>text}"/>
                       </ComboBox>
				            <Label text="Project"/>
								<ComboBox id="cpProject" width="7cm" showSecondaryValues="true" items="{ path: '/ProjMasterSet'}">
                                 <core:Item key="{ZprojId}" text="{ZprDesc}"/>
                                 </ComboBox>
                                 
				<!--<Label text = "Project" />-->
				<!--<Input id = "cpProject"/>-->
				<Label text = "Ticket" />
				<Input id = "cpTicket"/>
				<Label text = "Specification Name" />
				<Input id = "cpFolder"/>
				<Label text = "Sequence No" />
				<Input id = "cpSeqnr"/>
				<Label text = "Country" />
				<Input id = "cpLand1"/>
				<Label text = "Transport Request" />
				<Input id = "cpTrkorr"/>
				<Label text = "Prev. Transport Request" />
				<Input id = "cpTrkorrPrev"/>
				<!--<Label text = "Dev. Type" />-->
				<!--<Input id = "cpDevtype"/>-->
				<Label text="Development Type"/>
				      <ComboBox id="cpDevtype" width="5cm" showSecondaryValues="true" items="{path: 'jData>/DevMethod/'}" selectionChange="handle_projId_combo">
                                <core:Item key="{jData>key}" text="{jData>text}"/>
                           </ComboBox>
				<Label text = "Owner" />
				<!--<Input id = "cpAs4user"/>-->
				<ComboBox id="cpAs4user" width="7cm" showSecondaryValues="true" items="{ path: '/DevMasterSet'}" selectionChange="handle_projId_combo">
                                 <core:Item key="{Zdeveloper}" text="{ZdeveloperName}"/>
                                 </ComboBox>
				<Label text = "Comments" />
				<Input id = "cpComments"/>
				<!--<Label text = "Deletion Flag" />-->
				<!--<Input id = "inDelflg"/>-->
				<!--<Label text = "Created by" />-->
				<!--<Input id = "idErnam"/>-->
				<!--<Label text = "Created Date" />-->
				<!--<Input id = "inErdat"/>-->
				<!--<Label text = "Changed by" />-->
				<!--<Input id = "idChnam"/>-->
				<!--<Label text = "Changed Date" />-->
				<!--<Input id = "idChdat"/>-->
			</f:SimpleForm>
		</content>
		<beginButton>
			<Button
				text="Save"
				type="Accept"
				press="fSaveCopyTrans"/>
		</beginButton>
		<endButton>
			<Button
				text="Cancel"
				press="onTransDialogCopy"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>