<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZNav.controller.V_Gap_Maintain"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
				<Page title="Gap Master" showNavButton="true" showFooter="false" navButtonPress="fGoto_Target1">
				<TileContainer>
				        <tiles>
				            <StandardTile title="Create" id="id_Create" press="fGoTogapCreate"/>
				            <StandardTile title="Maintain" id="id_Maintain" press="fGoTogapSelection"/>
				         </tiles>
				    </TileContainer>
				<content></content>
			</Page>
		</pages>
	</App>
</mvc:View>