<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZNav.controller.V_Project_Copy"
	xmlns:html="http://www.w3.org/1999/xhtml">
<App>
		<pages>
			<Page title="Copy" showNavButton="true" navButtonPress="f_GotoProj">
								<content>
				    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="__form0" maxContainerCols="2" width="auto">
				    	<sap.ui.layout.form:content>
				            <Label text="Project Id" required="true"/>
							<Input width="20%" id="idProjId" maxLength="3"/>
							<Label text="Project Description"/>
							<Input width="80%" id="idProjDesc" maxLength="30"/>
							<Label text="Start Date"/>
							<Input width="20%" id="idProjStart" dateFormat="" type="Date"/>
							<!--dateFormat="" type="Date"/>-->
							<Label text="End Date"/>
							<Input width="20%" id="idProjEnd" dateFormat="" type="Date" />
		      	
				        </sap.ui.layout.form:content> 
				    </sap.ui.layout.form:SimpleForm>
				</content>
				<footer>
			    <Bar id="__bar0">
			        <contentRight>
			            <Button text="Save" width="100px" id="idGapSave" type="Accept" icon="sap-icon://save" press="fSaveProj"/>
			            <Button text="Cancel" width="100px" id="idGapCancel" icon="sap-icon://cancel" type="Reject" press="f_GotoProj"/>
			        </contentRight>
			    </Bar>
			</footer>
			</Page>
		</pages>
	</App>
</mvc:View>