<mvc:View xmlns:core="sap.ui.core" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:smartTable="sap.ui.comp.smarttable" 
xmlns:table="sap.ui.table" 
xmlns="sap.m" 
xmlns:html="http://www.w3.org/1999/xhtml" 
xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" 
controllerName="ZNav.controller.V_Tech">
	<App>
		<pages>
			<Page title="Technical Tracker" showNavButton="true" navButtonPress="fGoto_Target1">
				<content>
					<ScrollContainer horizontal="true" vertical="true" focusable="true">
						<table:Table id="idTechTable" rows="{/TechTrackerSet}" selectionMode="Single" width="200%">
							<table:toolbar>
								<Toolbar>
							<Button id="bCopy" text="Copy" icon="sap-icon://copy" press="fTechCopy" type="Emphasized"/>
							<Button id="bChange" text="Change" icon="sap-icon://edit" press="fTechChange" type="Emphasized"/>
							<!--<Button id="bDelete" text="Delete" icon="sap-icon://delete" press="fTechDelete" type="Reject"/>-->
							<Button id="bSave" text="Save" icon="sap-icon://save" press="fTechSave" type="Accept" visible="false"/>
							<Button id="bCancel" text="Cancel" icon="sap-icon://cancel" press="fTechCancel" type="Reject" visible="false"/>
							<Button id="bDownload" icon="sap-icon://download" press="fTechDownload"/>
								</Toolbar>
							</table:toolbar>
							<table:columns>
								<table:Column width="auto">
									<Text text="Product ID" width="80px"/>
									<table:template>
										<Input id="iprojId" value="{ZprojId}" editable="false"/>
									</table:template>
								</table:Column>
								<table:Column width="auto">
									<Text text="Gap No"/>
									<table:template>
										<Input id="igapNo" value="{ZgapNo}" editable="false"/>
									</table:template>
								</table:Column>

								<table:Column width="auto">
									<Text text="Spec Name"/>
									<table:template>
										<Input id="ispecName" value="{ZspecName}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Spec Version"/>
									<table:template>
										<Input id="ispecVer" value="{ZspecVersion}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Seq No"/>
									<table:template>
										<Input id="iseqno" value="{ZseqNo}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Spec Description"/>
									<table:template>
										<Input id="ispecDesc" value="{ZpecDesc}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Domain"/>
									<table:template>
										<Input id="idomain" value="{Zdomain}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Team"/>
									<table:template>
										<Input id="iteam" value="{Zteam}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Category"/>
									<table:template>
										<Input id="icategory" value="{Zcategory}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Ticket No"/>
									<table:template>
										<Input id="iticketNo" value="{ZticketNo}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Dev Status"/>
									<table:template>
										<Input id="istatusDev" value="{ZstatusDev}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Dev Scope"/>
									<table:template>
										<Input id="idevScope" value="{ZdevScope}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Dev Type"/>
									<table:template>
										<Input id="idevType" value="{ZdevType}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Complexity"/>
									<table:template>
										<Input id="icomplexity" value="{Zcomplexity}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Assigned By"/>
									<table:template>
										<Input id="iassignedBy" value="{ZassignedBy}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Onsite Owner Name"/>
									<table:template>
										<Input id="iownerNmOnsite" value="{OwnerNmOnsite}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Offshore Owner Name"/>
									<table:template>
										<Input id="iownerOffsh" value="{OwnerNmOffshe}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Assign Date"/>
									<table:template>
										<Input id="iassignDate"  value="{ZassignDate}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Plan Start Date"/>
									<table:template>
										<Input id="iplanStart" value="{ZplanStart}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Plan End Date"/>
									<table:template>
										<Input id="iplanEnd" value="{ZplanEnd}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Real Start Date"/>
									<table:template>
										<Input id="irealStart" value="{ZrealStart}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Real End Date"/>
									<table:template>
										<Input id="irealEnd" value="{ZrealEnd}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Close Date"/>
									<table:template>
										<Input id="icloseDate" value="{ZcloseDate}" editable="false"/>
									</table:template>
								</table:Column>
								
								<table:Column width="auto">
									<Text text="Developer"/>
									<table:template>
										<Input id="ideveloper" value="{Zdeveloper}" editable="false"/>
									</table:template>
								</table:Column>
							</table:columns>
						</table:Table>
					</ScrollContainer>
					<!--<smartTable:SmartTable -->
					<!--	id="idTechTable" -->
					<!--	entitySet="TechTrackerSet" -->
					<!--	smartFilterId="smartFilterBar" -->
					<!--	tableType="Table" -->
					<!--	useExportToExcel="true"-->
					<!--	useVariantManagement="false" -->
					<!--	useTablePersonalisation="true" -->
					<!--	header="Line Items" -->
					<!--	showRowCount="true"-->
					<!--	persistencyKey="SmartTableAnalytical_Explored" -->
					<!--	enableAutoBinding="true" -->
					<!--	app:useSmartField="true" -->
					<!--	class="sapUiResponsiveContentPadding">-->
						<!-- layout data used to make the table growing but the filter bar fixed -->
					<!--	<smartTable:layoutData>-->
					<!--		<FlexItemData growFactor="1" baseSize="0%"/>-->
					<!--	</smartTable:layoutData>-->
					<!--</smartTable:SmartTable>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>